import Foundation

/// HTML-шаблоны домашней странички — 3 фона, подстановка цветов, «Обо мне».
enum HomepageTemplates {
    /// Пользователи каталога Люди.su. Индекс (1-based) в ссылке /p/N.html
    /// указывает на элемент здесь: /p/1.html → «Андрей из Самары» и т.д.
    static let catalogUsers: [String] = [
        "Андрей из Самары", "Лена и её кот Барсик", "Димон 2000", "Наташа Солнечная",
        "Серёга Воронеж", "Катюша", "Михаил, 11-Б", "Оля любит аниме",
        "Вовка-Рокер", "Марина", "Паша из сети", "Света", "Игорь",
        "Таня", "Макс", "Люба", "Рома", "Ксюша", "Денис", "Аня"
    ]

    /// Контент личных страничек: ключ — имя владельца из `catalogUsers`,
    /// значение — HTML. Пока это заглушки «под раскачку», позже наполняются.
    static let personalPages: [String: String] = [

        "Андрей из Самары": """
        <center>
        <font color="#0000cc" size="5"><b>АНДРЕЙ ИЗ САМАРЫ</b></font><br>
        <font size="2" color="#666666">личная страничка</font>
        <hr width="80%">
        </center>

        <p><b>Обо мне</b></p>
        <p>Привет! Меня зовут Андрей. Мне 28 лет, живу в Самаре, работаю программистом.
        Ещё с детства тянуло к железкам — сначала собирал приёмники с отцом,
        теперь пишу сайты и ковыряю радиодетали по вечерам.</p>

        <p><b>Моё железо</b></p>
        <ul>
        <li>Компьютер: Pentium II 350, 64 МБ, винт 4.3 ГБ</li>
        <li>Модем: ZyXEL 33.6 — тянет, но медленно</li>
        <li>Паяльник: ЭПСН-25, ещё советский, работает лучше нового</li>
        <li>Осциллограф: самодельный, собран на К155</li>
        </ul>

        <p><b>Самара</b></p>
        <p>Город у нас большой, стоит на Волге. Красивая набережная, старые купеческие
        дома на Ленинградской. Летом жарко, зимой холодно. Волга в мае разливается
        так, что до пляжа не дойти. Кто был — поймёт.</p>

        <p><b>Ссылки</b></p>
        <ul>
        <li><a href="http://pochta.su/">Почта — pochta.su</a></li>
        <li><a href="http://homepage.su/">Домашние странички</a></li>
        </ul>

        <p>Пишите: andrey@pochta.su</p>
        <hr>
        <center><font size="1" color="#666666">Вы посетитель № 000417<br>Обновлено: 14 марта 1999</font></center>
        """,

        "Лена и её кот Барсик": """
        <center>
        <font color="#cc33cc" size="5"><b>*** ЛЕНА И КОТ БАРСИК ***</b></font><br>
        <font size="2" color="#993399">Самый лучший сайт в интернете!!!</font>
        <hr width="80%">
        </center>

        <p><b>Обо мне</b></p>
        <p>Привет!!! Меня зовут Лена, мне 17 лет, учусь в 11 классе школы №42.
        У меня есть самый лучший на свете кот Барсик!!! Ещё есть мама, папа
        и младший брат Пашка (он дурак, но я его всё равно люблю).</p>

        <p><b>Мой кот Барсик</b></p>
        <p>Барсик — персидский, ему 4 года. Рыжий, пушистый и очень ленивый!!!
        Больше всего он любит:</p>
        <ul>
        <li>спать на моей подушке</li>
        <li>есть рыбу</li>
        <li>сидеть на подоконнике и смотреть на птиц</li>
        <li>лежать на клавиатуре, когда я делаю уроки!!!</li>
        </ul>
        <p>Он умеет давать лапу и приносить игрушечную мышку. А ещё он храпит
        во сне, как дедушка :)</p>

        <p><b>Стихи про кота</b></p>
        <p>
        Мой пушистый рыжий кот<br>
        На диване спит весь день.<br>
        Он на солнышке лежит,<br>
        Ему двигаться не лень!<br>
        <br>
        А когда придёт весна,<br>
        Он за птичкой побежит.<br>
        Только птичка улетит —<br>
        Кот на травке полежит!
        </p>

        <p>Мои подруги — Катя и Настя. Мы вместе ходим в кино и гуляем в парке.</p>

        <p>Пишите мне!!! <a href="http://pochta.su/">lena@pochta.su</a></p>
        <hr>
        <center><font size="1" color="#666666">Вы посетитель № 001204<br>Обновлено: 12 февраля 1999</font></center>
        """,

        "Димон 2000": """
        <body bgcolor="#000000" text="#00ff00">
        <center>
        <font size="5"><b>== ДИМОН 2000 ==</b></font><br>
        <font size="2">Супер-игровая станция!!!</font>
        <hr width="80%">
        </center>

        <p>Мне 16, зовут Дима, но в сети я ДИМОН 2000. Это потому что я родился
        в 1983, а 2000 — это будущее, которое уже скоро!!! Живу в Москве,
        учусь в 10 классе, но главное — я ГЕЙМЕР!!!</p>

        <p><b>Мой комп</b></p>
        <ul>
        <li>Pentium 200 MMX</li>
        <li>32 МБ оперативы (скоро будет 64!)</li>
        <li>Видео S3 Trio 64V+, 2 МБ</li>
        <li>Винчестер 2.1 ГБ</li>
        <li>Sound Blaster 16</li>
        <li>Модем US Robotics 33.6 (у друга 56k, завидую)</li>
        </ul>

        <p><b>Топ-5 игр</b></p>
        <ol>
        <li><b>Quake</b> — лучший шутер всех времён</li>
        <li><b>Duke Nukem 3D</b> — "Come get some!"</li>
        <li><b>Warcraft II</b> — стратегия для настоящих командиров</li>
        <li><b>Heroes of Might and Magic II</b> — могу играть сутками</li>
        <li><b>Doom II</b> — классика</li>
        </ol>

        <p>Играю вечером, иногда до утра. Соседи ругаются, но это их проблемы!!!</p>

        <p>Почта: dimon2000@pochta.su</p>
        <hr>
        <center><font size="1" color="#00aa00">Счётчик: 000912</font></center>
        """,

        "Наташа Солнечная": """
        <body bgcolor="#ffee99" text="#cc6600">
        <center>
        <font size="5"><b>~ НАТАША СОЛНЕЧНАЯ ~</b></font><br>
        <font size="2">(потому что я как солнышко!!!)</font>
        <hr width="80%">
        </center>

        <p><b>Кто я</b></p>
        <p>Меня зовут Наташа. Мне 22 года. Учусь в педагогическом университете
        на филологическом факультете. Буду учительницей русского языка
        и литературы. Живу в Туле, но мечтаю о Париже — о его улочках,
        о кофе и круассанах...</p>

        <p><b>Что я люблю</b></p>
        <ul>
        <li>Стихи Ахматовой и Цветаевой</li>
        <li>Закаты на реке</li>
        <li>Мороженое с шоколадом</li>
        <li>Осень и жёлтые листья</li>
        <li>Гулять под дождём (без зонта!)</li>
        <li>Слушать «Мельницу» и «Наутилус»</li>
        </ul>

        <p><b>Мои мечты</b></p>
        <ol>
        <li>Поехать в Париж и увидеть Эйфелеву башню</li>
        <li>Написать книгу о первой любви</li>
        <li>Найти человека, с которым не страшно молчать</li>
        <li>Летать на воздушном шаре</li>
        <li>Увидеть северное сияние</li>
        </ol>

        <p><b>Любимые стихи</b></p>
        <p><i>Я научилась просто, мудро жить,<br>
        Смотреть на небо и молиться Богу,<br>
        И долго перед вечером бродить,<br>
        Чтоб утомить ненужную тревогу.</i></p>
        <p>Это Ахматова. Когда я читаю эти строки, мне кажется, что они про меня.</p>

        <p>Пишите мне! natasha@pochta.su</p>
        <hr>
        <center><font size="1" color="#996600">Вы посетитель № 000788<br>Обновлено: 20 апреля 1999</font></center>
        """,

        "Серёга Воронеж": """
        <body bgcolor="#333333" text="#ffffff">
        <center>
        <font size="5" color="#ff3333"><b>СЕРЁГА / ВОРОНЕЖ</b></font><br>
        <font size="2">"Просто Серёга, просто из Воронежа"</font>
        <hr width="80%">
        </center>

        <p><b>Обо мне</b></p>
        <p>Здорово, братаны! Меня зовут Сергей, мне 24. Живу в Воронеже.
        Работаю на заводе сварщиком. В свободное время играю на гитаре.
        Учусь сам, по самоучителю. Пару лет назад купил у знакомого
        старую «акустику» — с тех пор и пошло.</p>

        <p><b>Моя гитара</b></p>
        <p>Гитара обычная, чешская, «Кремона». Звук тёплый, мне нравится.
        Струны ставлю наши, «Ростов-на-Дону». Медиатор вырезаю из старой
        пластиковой карточки.</p>

        <p><b>Наша группа «Ржавый гвоздь»</b></p>
        <p>С пацанами с района собрали группу. Играем в гараже. Репертуар:</p>
        <ul>
        <li>Цой, «Кино» — почти всё</li>
        <li>ДДТ — «Что такое осень», «Дождь»</li>
        <li>Наутилус — «Крылья», «Дыхание»</li>
        <li>Чайф — «Аргентина-Ямайка 5:0»</li>
        <li>Ноль — «Иду, курю»</li>
        </ul>

        <p><b>Воронеж</b></p>
        <p>Город у нас нормальный. Кто говорит «Воронеж — деревня», тот тут не был.
        Есть центр, Кольцовский сквер, водохранилище. Пиво холодное,
        люди простые. Приезжайте.</p>

        <p>Почта: serega@pochta.su</p>
        <hr>
        <center><font size="1" color="#999999">Посетителей: 000389</font></center>
        """,

        "Катюша": """
        <body bgcolor="#ffddff" text="#9933cc">
        <center>
        <font size="5"><b>*** КаТюШа ***</b></font><br>
        <font size="2">просто я</font>
        <hr width="80%">
        </center>

        <p><b>Обо мне</b></p>
        <p>Приветик! Меня зовут Катя, но все зовут Катюша. Мне 19.
        Работаю в парикмахерской недалеко от дома. Стригу, крашу,
        укладываю — в общем, делаю людей красивыми! Это моё любимое
        дело с детства, ещё в куклы играла и им причёски делала.</p>

        <p><b>Моя работа</b></p>
        <p>Работаю в салоне «Локон» на Ленина. Начальница у нас тётя Люда,
        строгая, но справедливая. Клиенты разные: кто чай принесёт,
        кто конфеты. Люблю, когда после стрижки человек улыбается —
        значит, всё получилось!</p>

        <p><b>Мода 1999</b></p>
        <ul>
        <li>Джинсы клёш, с завышенной талией</li>
        <li>Топы с блёстками</li>
        <li>Платформы (я себе купила на днях!)</li>
        <li>Розовый лак и голубые тени</li>
        <li>Маленькие сумочки через плечо</li>
        </ul>

        <p><b>Любимые сериалы</b></p>
        <ul>
        <li>«Санта-Барбара» — смотрю с мамой</li>
        <li>«Элен и ребята»</li>
        <li>«Просто Мария»</li>
        <li>«Дикий ангел»</li>
        </ul>

        <p>Подруги — Оля и Наташа. По выходным ходим в кафе и на дискотеку. Пишите!</p>
        <p>Почта: katyusha@pochta.su</p>
        <hr>
        <center><font size="1" color="#663399">Вы посетитель № 000654</font></center>
        """,

        "Михаил, 11-Б": """
        <body bgcolor="#ffffff" text="#000066">
        <center>
        <font size="5" color="#0000cc"><b>МИХАИЛ, 11-Б</b></font><br>
        <font size="2">сайт шестиклассника</font>
        <hr width="80%">
        </center>

        <p><b>Обо мне</b></p>
        <p>Меня зовут Миша, мне 12 лет, учусь в 11-Б классе школы №7.
        Ну как 11-Б — это значит 6-й «Б», но у нас так называют.
        У меня есть кот Мурзик и хомяк Степан. Хомяк кусается, не советую
        его гладить.</p>

        <p><b>Моя школа</b></p>
        <p>Школа у нас обычная, но в ней есть спортзал (маленький)
        и компьютерный класс (6 компьютеров!). Ходим туда по вторникам
        и четвергам. Училка по информатике тётя Ира, добрая, но не разрешает
        играть. А мы всё равно играем — в «Принца Персии».</p>

        <p><b>Футбол</b></p>
        <p>Играю в футбол с пацанами. Я нападающий. Лучший игрок в команде —
        это я (ну, почти). Играем на площадке возле школы. Люблю:
        Рональдо, Барселону, Спартак и Милан.</p>

        <p><b>Игры</b></p>
        <ul>
        <li><b>Doom</b> — стреляю монстров, у папы на работе</li>
        <li><b>Warcraft II</b> — строю базу, у соседа</li>
        <li><b>Heroes II</b> — у двоюродного брата</li>
        <li><b>Сокобан</b> — у нас на школьном компьютере</li>
        </ul>
        <p>Своего компьютера пока нет, коплю на Dendy.</p>

        <p>Почта: misha11b@pochta.su</p>
        <hr>
        <center><font size="1" color="#666666">Посетителей: 000201</font></center>
        """,

        "Оля любит аниме": """
        <body bgcolor="#ffccff" text="#660099">
        <center>
        <font size="5"><b>★ Оля любит аниме ★</b></font><br>
        <font size="2">kawaii!!! ^_^</font>
        <hr width="80%">
        </center>

        <p><b>Обо мне</b></p>
        <p>Привет! Меня зовут Оля, мне 18. Учусь на дизайнера (пока на первом
        курсе). Больше всего на свете люблю аниме и мангу! Меня часто
        не понимают, поэтому я и сделала этот сайт — хочу рассказать людям
        про то, что это такое.</p>

        <p><b>Что такое аниме</b></p>
        <p>Аниме — это японские мультики. Но это не «просто мультики»! Они бывают
        разные: про любовь, про роботов, про школу, про приключения.
        В отличие от наших мультфильмов, там часто глубокий сюжет и сложные
        персонажи, и они не всегда для детей.</p>

        <p><b>Мои любимые сериалы</b></p>
        <ul>
        <li><b>Сейлор Мун</b> — с него всё началось, мне было 10 лет</li>
        <li><b>Ranma 1/2</b> — смешной, про парня, который превращается в девушку</li>
        <li><b>Рубаки</b> — про магию и приключения</li>
        <li><b>Евангелион</b> — сложный, не для всех, но гениальный</li>
        <li><b>Perfect Blue</b> — смотрела на кассете, до сих пор под впечатлением</li>
        </ul>

        <p><b>Аниме-словарик</b></p>
        <ul>
        <li><b>кавай</b> — милый</li>
        <li><b>тян</b> — обращение к девочке</li>
        <li><b>кун</b> — обращение к мальчику</li>
        <li><b>сэмпай</b> — старший</li>
        <li><b>отаку</b> — фанат аниме (это я!)</li>
        </ul>

        <p>Кто смотрел Sailor Moon — стучитесь! olga_anime@pochta.su</p>
        <hr>
        <center><font size="1" color="#990099">Счётчик: 000967</font></center>
        """,

        "Вовка-Рокер": """
        <body bgcolor="#000000" text="#ff3333">
        <center>
        <font size="5"><b>ВОВКА-РОКЕР</b></font><br>
        <font size="2">ROCK'N'ROLL FOREVER</font>
        <hr width="80%">
        </center>

        <p><b>Обо мне</b></p>
        <p>ЗДОРОВО, БРАТВА! Меня зовут Вовка, мне 22. Рокер, слушаю ТОЛЬКО
        тяжёлую музыку. Всё остальное — попса и отстой. Если ты это читаешь
        и слушаешь «Руки Вверх» — вали отсюда!!! Шутка, оставайся,
        может, научишься чему.</p>

        <p><b>Моя музыка</b></p>
        <ol>
        <li><b>Metallica</b> — боги! "Master of Puppets" — лучший альбом всех времён</li>
        <li><b>Iron Maiden</b> — "The Trooper", "Fear of the Dark"</li>
        <li><b>Ария</b> — наши! «Улица роз», «Король дороги»</li>
        <li><b>Чёрный Обелиск</b> — «Стена»</li>
        <li><b>Slayer</b> — для настоящих маньяков</li>
        <li><b>Мастер</b> — «Пепел на ветру»</li>
        </ol>

        <p><b>Моя косуха</b></p>
        <p>Купил два года назад на Птичке. Кожаная, настоящая. С тех пор почти
        не снимаю. Нашивки: Metallica, Iron Maiden, Ария, Чёрный Обелиск,
        Slayer. Повесил цепь — для красоты. Летом жарко, но круто!!!</p>

        <p><b>Концерты</b></p>
        <p>Ездил на Арию в Москву прошлой зимой. 2000 человек, все орут, свет,
        дым — это НЕЧТО! Стоял в первом ряду, потный, счастливый.</p>

        <p>Неформалы всех городов, объединяйтесь! vovka_rock@pochta.su</p>
        <hr>
        <center><font size="1" color="#990000">Посетителей: 000512</font></center>
        """,

        "Марина": """
        <body bgcolor="#f5f0e0" text="#336633">
        <center>
        <font size="5" color="#336633"><b>Марина</b></font><br>
        <font size="2">филфак, 19 лет</font>
        <hr width="80%">
        </center>

        <p><b>Обо мне</b></p>
        <p>Меня зовут Марина, мне 19 лет. Учусь на филологическом факультете,
        изучаю русскую литературу. Пишу стихи — с 14 лет, но показываю
        не всем. Этот сайт — попытка показать себя. Не судите строго.</p>

        <p><b>Учёба</b></p>
        <p>Мой любимый предмет — поэзия Серебряного века. Ахматова, Цветаева,
        Мандельштам, Гумилёв — они для меня не просто поэты, а близкие люди.
        Перечитываю их каждый день.</p>

        <p><b>Что я читаю сейчас</b></p>
        <ul>
        <li>Достоевский, «Идиот» — перечитываю третий раз</li>
        <li>Пастернак, «Доктор Живаго» — впервые</li>
        <li>Ахматова, сборник стихов — для души</li>
        <li>Цветаева, письма</li>
        </ul>

        <p><b>Любимые цитаты</b></p>
        <p><i>«Я научилась просто, мудро жить…»</i> — Ахматова</p>
        <p><i>«Моим стихам, написанным так рано…»</i> — Цветаева</p>

        <p><b>Рецепты</b></p>
        <p>Люблю готовить. Простой пирог с яблоками: 3 яйца, стакан сахара,
        стакан муки, сода, 4 яблока. Печь 30 минут при 180°. Просто и вкусно.</p>

        <p>Обменяюсь рецептами и любимыми цитатами: marina@pochta.su</p>
        <hr>
        <center><font size="1" color="#669966">Вы посетитель № 000433</font></center>
        """,

        "Паша из сети": """
        <body bgcolor="#000000" text="#00cc00">
        <center>
        <font size="5"><b>ПАША ИЗ СЕТИ</b></font><br>
        <font size="2">"У меня нет имени, у меня есть ник"</font>
        <hr width="80%">
        </center>

        <p><b>Обо мне</b></p>
        <p>Привет. Меня зовут Паша, но в сети я более известен как <b>pashka</b>.
        Мне 21 год, учусь на программиста (третий курс), но учиться мне скучно —
        всё, что я знаю, выучил сам. Пишу на Perl, немного на C, изучаю Unix.
        Сижу в IRC почти каждый вечер.</p>

        <p><b>Мои программы</b></p>
        <ul>
        <li><b>logparse.pl</b> — парсер логов для веб-сервера, писал для отца</li>
        <li><b>ircbot.pl</b> — простой бот для IRC, отвечает на вопросы</li>
        <li><b>quotes.pl</b> — база цитат, которую я собираю 2 года</li>
        <li><b>unix_utils</b> — набор мелких скриптов для себя</li>
        </ul>

        <p><b>IRC</b></p>
        <ul>
        <li><b>#ru</b> — русскоязычный, тут все</li>
        <li><b>#unix</b> — про систему, серьёзные дядьки</li>
        <li><b>#perl</b> — про Perl, иногда помогают</li>
        <li><b>#anime</b> — да, я смотрю аниме, и что?</li>
        </ul>
        <p>Мой ник — pashka, в сети почти всегда. Пишите в приват.</p>

        <p><b>Полезное</b></p>
        <p>Не качайте ничего с незнакомых сайтов — можно поймать вирус.
        Я раз так попал, полдня систему восстанавливал.</p>

        <p>Почта: pashka@pochta.su</p>
        <hr>
        <center><font size="1" color="#009900">Счётчик: 000845</font></center>
        """,

        "Света": """
        <body bgcolor="#ccffff" text="#006699">
        <center>
        <font size="5" color="#006699"><b>СВЕТА</b></font><br>
        <font size="2">просто Света</font>
        <hr width="80%">
        </center>

        <p><b>Обо мне</b></p>
        <p>Привет! Меня зовут Света, мне 20 лет. Работаю продавцом в магазине
        «Продукты» на углу, а ещё учусь заочно на бухгалтера. Да, скучно,
        но надо. А в свободное время — музыка, кино, подруги, всё как у всех!</p>

        <p><b>Моя работа</b></p>
        <p>Работаю в продуктовом, где всё есть: хлеб, молоко, колбаса, сигареты,
        пиво. Постоянных покупателей знаю всех по именам. С бабушками люблю
        болтать — они много знают и всегда что-то расскажут.</p>

        <p><b>Музыка</b></p>
        <ul>
        <li><b>Земфира</b> — «Ромашки», «Искала»</li>
        <li><b>Мумий Тролль</b> — «Владивосток 2000», «Утекай»</li>
        <li><b>Сплин</b> — «Выхода нет», «Романс»</li>
        <li><b>Чичерина</b> — новая, но крутая</li>
        </ul>

        <p><b>Кино</b></p>
        <p>«Титаник» смотрела 3 раза! Плакала каждый раз. Ди Каприо — мой
        любимый актёр. Ещё смотрела «Пятый элемент» раза 4, «Матрицу» —
        первый раз не поняла, второй раз понравилось.</p>

        <p>Подруги — Катя и Юля. По выходным кафе, кино, прогулки по центру.
        Заходите в гости! sveta@pochta.su</p>
        <hr>
        <center><font size="1" color="#3399cc">Вы посетитель № 000376</font></center>
        """,

        "Игорь": """
        <body bgcolor="#e8f0e8" text="#334433">
        <center>
        <font size="5" color="#334433"><b>ИГОРЬ</b></font><br>
        <font size="2">кактусы, шахматы, классика</font>
        <hr width="80%">
        </center>

        <p><b>Обо мне</b></p>
        <p>Меня зовут Игорь, мне 30 лет. Живу тихо, спокойно. Люблю кактусы,
        шахматы и классическую музыку. Никуда не спешу, ни с кем не спорю.
        Сайт сделал, чтобы поделиться тем, что мне дорого.</p>

        <p><b>Кактусы</b></p>
        <p>У меня на подоконнике 14 кактусов. Разные: эхинокактусы, маммиллярии,
        опунции, цериусы. Каждый со своим характером. Поливаю раз в неделю
        летом, раз в месяц зимой. Цветут редко, но когда цветут —
        это праздник.</p>

        <p><b>Шахматы</b></p>
        <p>Играю с 12 лет. Разряд — первый. Любимый дебют — испанская партия,
        любимый чемпион — Капабланка. Играю в клубе по субботам,
        иногда с компьютером на работе. Если хотите партию — пишите,
        договоримся.</p>

        <p><b>Музыка</b></p>
        <p>Слушаю классику: Бах, Вивальди, Чайковский, Рахманинов.
        Больше всего — «Времена года» Вивальди и «Вокализ» Рахманинова.
        Современную музыку не понимаю, но не осуждаю.</p>

        <p>Пишите: igor@pochta.su</p>
        <hr>
        <center><font size="1" color="#667766">Счётчик: 000221</font></center>
        """,

        "Таня": """
        <body bgcolor="#ccffcc" text="#006600">
        <center>
        <font size="5" color="#006600"><b>ТАНЯ и РЕКС</b></font><br>
        <font size="2">моя страничка</font>
        <hr width="80%">
        </center>

        <p><b>Обо мне</b></p>
        <p>Привет! Меня зовут Таня, мне 15 лет, учусь в 9-м классе школы №7.
        У меня есть самый лучший пёс на свете — Рекс! Ещё есть мама, папа
        и старшая сестра Оля. Она уже взрослая и работает, но мы всё равно
        дружим.</p>

        <p><b>Мой Рекс</b></p>
        <p>Рекс — овчарка, ему 5 лет. Большой, умный, очень добрый.
        Слушается меня, хоть папа и говорит, что собак должна воспитывать
        вся семья.</p>
        <p>Рекс умеет:</p>
        <ul>
        <li>сидеть, лежать, давать лапу</li>
        <li>приносить палку и мячик</li>
        <li>охранять дом (лает на чужих)</li>
        <li>спать на моей кровати, хотя ему запрещено!!!</li>
        </ul>
        <p>Он очень любит сосиски (но ему нельзя много), играть в снегу,
        кататься на машине с высунутой головой и когда я чешу его за ухом.</p>

        <p><b>Прогулки</b></p>
        <p>Гуляю с Рексом два раза в день: утром перед школой (15 минут)
        и вечером после уроков (час). Вечером обычно идём в парк или
        на стадион. Весной в парке всё цветёт, Рекс носится по траве,
        я за ним. Хорошо!</p>

        <p><b>Друзья</b></p>
        <p>Лучшая подруга — Маша. Мы вместе гуляем с собаками, у неё
        тоже овчарка, Джек. Иногда к нам присоединяется Кирилл
        с таксой Боссом.</p>

        <p>Почта: tanya_rex@pochta.su</p>
        <hr>
        <center><font size="1" color="#339933">Вы посетитель № 000498</font></center>
        """,

        "Макс": """
        <body bgcolor="#ffcc99" text="#663300">
        <center>
        <font size="5" color="#cc3300"><b>МАКС</b></font><br>
        <font size="2">баскетбол — моя жизнь</font>
        <hr width="80%">
        </center>

        <p><b>Обо мне</b></p>
        <p>Меня зовут Макс, мне 17 лет. Учусь в 11 классе, но главное для меня —
        баскетбол. Играю с 10 лет, сначала во дворе, потом в школьной команде,
        сейчас — в городской юношеской лиге. Мечтаю попасть в NBA.</p>

        <p><b>Баскетбол</b></p>
        <p>Позиция — разыгрывающий защитник (point guard). Рост 186 см,
        вес 75 кг. Люблю быстрый темп, передачи, трёхи. Не люблю играть
        в защите, но надо.</p>
        <p>Тренировки:</p>
        <ul>
        <li>Пн, Ср, Пт — с командой (2 часа)</li>
        <li>Вт, Чт — броски и дриблинг (1 час)</li>
        <li>Сб — игра с кем-нибудь</li>
        <li>Вс — отдых, но всё равно с мячом во дворе</li>
        </ul>

        <p><b>Моя команда «Юность»</b></p>
        <ul>
        <li>Я — разыгрывающий</li>
        <li>Кирилл — атакующий защитник</li>
        <li>Влад — лёгкий форвард</li>
        <li>Денис — тяжёлый форвард</li>
        <li>Антон — центр</li>
        </ul>
        <p>Тренер — Сергей Петрович, строгий, но справедливый. В прошлом
        сезоне заняли 3-е место в лиге.</p>

        <p><b>NBA</b></p>
        <p>Болею за «Чикаго Буллз»! Джордан — кумир, хоть уже и не играет.
        Смотрю всё, что показывают по телевизору, иногда записываю на VHS.
        Мой рекорд — 27 очков за игру. Хочу побить 40!</p>

        <p>Пишите: max_basket@pochta.su</p>
        <hr>
        <center><font size="1" color="#996633">Счётчик: 000389</font></center>
        """,

        "Люба": """
        <body bgcolor="#fff5e6" text="#996633">
        <center>
        <font size="5" color="#996633"><b>ЛЮБА</b></font><br>
        <font size="2">печь пироги — моё призвание</font>
        <hr width="80%">
        </center>

        <p><b>Обо мне</b></p>
        <p>Меня зовут Любовь Ивановна, но для друзей — просто Люба. Мне 45 лет.
        Работаю в городской библиотеке имени Пушкина уже 20 лет. Замужем,
        дочь Настя уже взрослая, живёт отдельно. Есть две кошки — Мурка
        и Пуся.</p>

        <p><b>Моя работа</b></p>
        <p>В библиотеке у нас тихо, тепло и пахнет книгами. Работаю в читальном
        зале, помогаю читателям найти нужную книгу, веду каталог. Постоянные
        читатели — отдельная категория. С некоторыми дружу годами: знаю,
        кто что любит, кому что посоветовать.</p>

        <p><b>Мои рецепты</b></p>
        <p><b>Пирог с яблоками:</b></p>
        <ul>
        <li>3 яйца, 1 стакан сахара — взбить</li>
        <li>добавить 1 стакан муки, 1 ч.л. соды (гашёной)</li>
        <li>4 яблока нарезать</li>
        <li>выложить в форму, печь 30 минут при 180°</li>
        </ul>

        <p><b>Варенье из смородины:</b></p>
        <ul>
        <li>1 кг ягод, 1.2 кг сахара</li>
        <li>варить 40 минут, помешивая</li>
        <li>разлить в стерилизованные банки</li>
        </ul>

        <p><b>Мои кошки</b></p>
        <p>Мурка — старшая, ей 8 лет, трёхцветная. С характером: не любит,
        когда её трогают без разрешения. Пуся — младшая, 3 года, серая,
        глупая, но ласковая. Спит со мной, а Мурка — на подоконнике.</p>

        <p>Пишите: luba_lib@pochta.su</p>
        <hr>
        <center><font size="1" color="#cc9966">Вы посетитель № 000267</font></center>
        """,

        "Рома": """
        <body bgcolor="#3399ff" text="#ffffff">
        <center>
        <font size="5"><b>РОМА</b></font><br>
        <font size="2">ритм — везде</font>
        <hr width="80%">
        </center>

        <p><b>Обо мне</b></p>
        <p>Привет! Меня зовут Рома, мне 16 лет. Играю на драммашине (ну, пока
        на двух кастрюлях и одной настоящей тарелке) и собираю уличных
        музыкантов. Ритм — это моё всё, я слышу его везде: в шагах,
        в дожде, в стуке колёс поезда.</p>

        <p><b>Моя драммашина</b></p>
        <p>Настоящей установки у меня пока нет — дорого. Но я собрал
        из того, что было:</p>
        <ul>
        <li>Большая кастрюля — вместо бочки</li>
        <li>Жестяная банка из-под чая — вместо хай-хэта</li>
        <li>Настоящий малый барабан — подарил дядя</li>
        <li>Палочки — берёзовые, сам выстругал</li>
        </ul>
        <p>Соседи не в восторге, но я обещал играть только до 9 вечера.</p>

        <p><b>Уличные музыканты</b></p>
        <p>Знаю почти всех в центре. Есть гитарист Гриша — играет Цоя
        на переходе. Есть скрипач Лёва — у него классика, но слушают все.
        Есть дуэт «Два Саши» — баян и домра. Я иногда подсаживаюсь
        к ним с банкой. Получается весело.</p>

        <p><b>Что слушаю</b></p>
        <ul>
        <li>Аквариум — БГ, «Поезд в огне»</li>
        <li>ДДТ — «Что такое осень»</li>
        <li>Кино — Цой</li>
        <li>Nirvana — да, и что?</li>
        <li>Red Hot Chili Peppers</li>
        </ul>

        <p>Ищу единомышленников. Пишите: roma_drums@pochta.su</p>
        <hr>
        <center><font size="1" color="#cceeff">Счётчик: 000344</font></center>
        """,

        "Ксюша": """
        <body bgcolor="#cc99ff" text="#330066">
        <center>
        <font size="5"><b>КСЮША</b></font><br>
        <font size="2">welcome to my page!</font>
        <hr width="80%">
        </center>

        <p><b>Обо мне</b></p>
        <p>Hi! Меня зовут Ксюша, мне 21 год. Учусь в институте иностранных
        языков на английском отделении. Учу английский с 12 лет, сейчас
        уже свободно говорю (ну, почти). Мечтаю поехать в Лондон
        и увидеть всё своими глазами!</p>

        <p><b>Мой институт</b></p>
        <p>Учусь на переводчика. Преподаватели строгие, много домашних
        заданий, но мне нравится. Уже читаю книги в оригинале — сейчас
        «Гарри Поттера» (на английском интереснее!). Смотрю фильмы
        без перевода, сначала с субтитрами, потом без.</p>

        <p><b>Музыка</b></p>
        <ul>
        <li><b>Spice Girls</b> — обожаю с детства, "Wannabe" — гимн!</li>
        <li><b>Backstreet Boys</b> — "I Want It That Way"</li>
        <li><b>Madonna</b> — легенда, "Frozen"</li>
        <li><b>Britney Spears</b> — новая, но крутая</li>
        <li><b>Savage Garden</b> — "Truly Madly Deeply"</li>
        <li><b>Aqua</b> — "Barbie Girl" — глупо, но весело</li>
        </ul>

        <p><b>Фотография</b></p>
        <p>Недавно увлеклась плёночной фотографией. У меня старенький
        «Зенит-Е» от дедушки. Снимаю чёрно-белое: улицы, людей, окна.
        Проявляю сама, в ванной, при красном фонаре. Плёнка — «Свема»,
        иногда «Тасма». Ссылки на снимки выложу, когда научусь
        сканировать.</p>

        <p><b>Английский</b></p>
        <p>Полезные фразы:</p>
        <ul>
        <li><b>How are you?</b> — Как дела?</li>
        <li><b>What's up?</b> — Что нового? (неформально)</li>
        <li><b>Nice to meet you!</b> — Приятно познакомиться!</li>
        <li><b>Never give up!</b> — Никогда не сдавайся!</li>
        </ul>

        <p>Ищу единомышленников по ту сторону модема: ksusha_eng@pochta.su</p>
        <hr>
        <center><font size="1" color="#663399">Вы посетитель № 000521</font></center>
        """,

        "Денис": """
        <body bgcolor="#e6e6e6" text="#333366">
        <center>
        <font size="5" color="#333366"><b>ДЕНИС</b></font><br>
        <font size="2">техникум, железо</font>
        <hr width="80%">
        </center>

        <p><b>Обо мне</b></p>
        <p>Меня зовут Денис, мне 24. Учился в техникуме на радиотехника,
        сейчас работаю с железом. Компьютеры, провода, розетки —
        моя стихия. Могу собрать комп с закрытыми глазами, могу починить
        магнитофон, могу наладить сигнализацию. Работы хватает.</p>

        <p><b>Моя работа</b></p>
        <p>Работаю в небольшой фирме, которая занимается установкой
        и обслуживанием компьютерных сетей. Ставим локалки в офисах,
        тянем кабель, настраиваем серверы. Иногда выезжаем на дом —
        к тем, у кого компьютер «не работает». В 90% случаев
        это «кабель выдернут».</p>

        <p><b>Моё железо</b></p>
        <ul>
        <li>Домашний комп: Pentium III 500, 128 МБ, винт 8 ГБ</li>
        <li>Ноутбук: старый Toshiba, 486, работает от сети (батарея сдохла)</li>
        <li>Паяльник: два, один на работе, один дома</li>
        <li>Мультиметр: китайский, но живой</li>
        <li>Осциллограф: хочу, но пока не купил</li>
        </ul>

        <p><b>Что умею</b></p>
        <ul>
        <li>Собирать и разбирать компьютеры</li>
        <li>Чинить блоки питания</li>
        <li>Обжимать витую пару</li>
        <li>Ставить Windows 95/98 за 40 минут</li>
        <li>Восстанавливать данные с убитых винтов</li>
        </ul>

        <p>Если что-то сломалось — пишите: denis_hw@pochta.su</p>
        <hr>
        <center><font size="1" color="#666699">Счётчик: 000298</font></center>
        """,

        "Аня": """
        <body bgcolor="#400000" text="#ffcccc">
        <center>
        <font size="5" color="#ff9999"><b>АНЯ</b></font><br>
        <font size="2">стихи и мысли</font>
        <hr width="80%">
        </center>

        <p><b>Обо мне</b></p>
        <p>Меня зовут Аня, мне 19 лет. Читаю фэнтези, пишу рассказы.
        Всем, кто любит Толкина, буду рада пообщаться. Мой любимый
        автор — Толкин, любимая книга — «Сильмариллион». Перечитываю
        каждый год, нахожу что-то новое.</p>

        <p><b>Что читаю</b></p>
        <ul>
        <li>Толкин — «Властелин колец», «Сильмариллион», «Хоббит»</li>
        <li>Урсула Ле Гуин — «Волшебник Земноморья»</li>
        <li>Роберт Джордан — «Колесо времени» (только начала)</li>
        <li>Мария Семёнова — «Волкодав» (наша!)</li>
        <li>Ник Перумов — «Кольцо Тьмы» (спорно, но читаю)</li>
        </ul>

        <p><b>Что пишу</b></p>
        <p>Пишу рассказы в жанре фэнтези. Пока в стол, никому не показываю.
        Есть длинная повесть про эльфийскую войну, есть пара рассказов
        про магов. Когда закончу — может, выложу сюда. Пока не готова.</p>

        <p><b>Стихи</b></p>
        <p><i>В окне моём — осенний свет,<br>
        И тишина, и запах чая.<br>
        Со мной — любимый мой Толкин. Привет.<br>
        Я ничего не замечаю.</i></p>

        <p><b>Друзья</b></p>
        <p>Друзей мало, но они настоящие. Катя — с универа, тоже любит
        фэнтези. Илья — пишет прозу, познакомились на поэтическом вечере.
        Остальные — знакомые.</p>

        <p>Пишите, кто тоже любит Толкина: anya_fantasy@pochta.su</p>
        <hr>
        <center><font size="1" color="#cc6666">Вы посетитель № 000412</font></center>
        """
    ]

    static func catalogPage(state: HomepageState, notice: String? = nil) -> String {
        let catalogLinks = catalogUsers.enumerated().map { index, name in
            "<li><a href=\"/p/\(index + 1).html\">\(name)</a></li>"
        }.joined()
        let recent = catalogUsers.enumerated().suffix(5).reversed().map { index, name in
            "<li><a href=\"/p/\(index + 1).html\">\(name)</a></li>"
        }.joined()
        let accountBlock: String
        if let session = state.session {
            accountBlock = "<p class=\"hint\">Вы вошли как <b>\(escapeHTML(session.login))</b>.<br><a href=\"/editor\">Редактировать страницу</a><br><a href=\"/my-page\">Посмотреть страницу</a><br><a href=\"/logout\">Выйти</a></p>"
        } else if state.account != nil {
            accountBlock = "<p class=\"hint\">Уже зарегистрированы? Войдите в свой аккаунт.</p>"
        } else {
            accountBlock = "<p class=\"hint\">Регистрация бесплатная!</p>"
        }
        let noticeBlock = notice.map { "<p class=\"notice\">\(escapeHTML($0))</p>" } ?? ""
        let authenticationForms: String
        if state.session != nil {
            authenticationForms = accountBlock
        } else {
            authenticationForms = """
            <form method="get" action="http://homepage.su/login"><b>Логин:</b><input class="field" type="text" name="login"><b>Пароль:</b><input class="field" type="password" name="password"><input class="button" type="submit" value="Войти"></form>
            <p class="hint"><a href="#">Забыли пароль?</a></p>
            <h3>Ещё не с нами?</h3>
            <form method="get" action="http://homepage.su/register"><b>Придумайте логин:</b><input class="field" type="text" name="login"><b>Пароль:</b><input class="field" type="password" name="password"><b>Ваш e-mail:</b><input class="field" type="text" name="email"><input class="button" type="submit" value="Зарегистрироваться"></form>
            \(accountBlock)
            """
        }
        return """
        <html><head><meta charset="utf-8"><title>Люди.su - личные странички</title>
        <style>
        body{margin:0;background:#e7e2cf;color:#222;font:13px 'Times New Roman',serif}
        .page{width:760px;margin:18px auto 30px}.logo{text-align:center;color:#8c1919;font-size:38px;font-weight:bold}
        .tagline{text-align:center;margin:2px 0 14px;color:#555}.columns{width:100%;border-collapse:collapse}
        .columns td{vertical-align:top;padding:0 6px}.panel{background:#fffdf4;border:1px solid #555;padding:9px}
        h2{margin:-9px -9px 9px;padding:4px 7px;background:#d6c79d;border-bottom:1px solid #555;font-size:16px;text-align:center}
        h3{margin:10px 0 4px;font-size:14px}.field{width:100%;box-sizing:border-box;margin:2px 0 6px;border:1px solid #777}
        .button{font:13px 'Times New Roman',serif;margin-top:2px}.hint{font-size:11px;color:#555}.notice{background:#e3f3d9;border:1px solid #698d58;padding:6px}.catalog{margin:0;padding-left:22px;line-height:1.45}
        a{color:#0000aa}a:visited{color:#660066}.new{color:#087d08;font-weight:bold}.footer{text-align:center;margin-top:13px;font-size:11px;color:#666}
        </style>
        </head><body>
        <div class="page">
        <div class="logo">Люди.su</div>
        <div class="tagline">Личные странички пользователей русской сети</div>
        <table class="columns"><tr>
        <td width="185"><div class="panel">
        <h2>Вход для своих</h2>
        \(authenticationForms)
        </div></td>
        <td width="385"><div class="panel">
        <h2>Каталог личных страничек</h2>
        \(noticeBlock)
        <p>Здесь живут домашние странички наших пользователей. Выберите, к кому заглянуть в гости:</p>
        <ol class="catalog">\(catalogLinks)</ol>
        <p class="hint">Хотите попасть в каталог? Зарегистрируйтесь на Люди.su.</p>
        </div></td>
        <td width="190"><div class="panel">
        <h2>Последние добавленные</h2>
        <p class="hint"><span class="new">new!</span> Свежие странички:</p>
        <ol class="catalog">\(recent)</ol>
        <p class="hint"><a href="#">Все новые странички</a></p>
        </div></td>
        </tr></table>
        <div class="footer">Люди.su &copy; 2001. Сделано людьми для людей.</div>
        </div>
        </body></html>
        """
    }

    /// Личная страничка пользователя каталога. Номер /p/N.html (1-based)
    /// соответствует записи в `catalogUsers`; контент берётся из
    /// `personalPages`. Для неизвестного номера/владельца — заглушка.
    static func personalPage(path: String) -> String {
        let raw = path
            .replacingOccurrences(of: "/p/", with: "")
            .replacingOccurrences(of: ".html", with: "")
            .trimmingCharacters(in: .whitespacesAndNewlines)
        guard let index = Int(raw),
              index >= 1,
              index <= catalogUsers.count else {
            return personalPageShell(name: nil, body: placeholderBody)
        }
        let name = catalogUsers[index - 1]
        let body = personalPages[name] ?? placeholderBody
        return personalPageShell(name: name, body: body)
    }

    private static var placeholderBody: String {
        "<p>Здесь скоро появится настоящее содержимое сайта.</p>"
    }

    private static func personalPageShell(name: String?, body: String) -> String {
        let heading = name.map { "Личная страничка · \(escapeHTML($0))" } ?? "Личная страничка"
        return """
        <html><head><meta charset="utf-8"><title>\(heading)</title>
        <style>body{background:#fff8e7;color:#333;font-family:monospace;padding:24px}
        h1{font-size:22px}p{font-size:14px;line-height:1.5}a{color:#0000aa}</style>
        </head><body>
        <h1>\(heading)</h1>
        \(body)
        <p><a href="/">← На главную</a></p>
        </body></html>
        """
    }

    static func publishForm(state: HomepageState) -> String {
        let bgColor = bgHex(state.background)
        let options = HomepageState.backgroundOptions.map { opt in
            let selected = opt["id"] == state.background ? " selected" : ""
            return "<option value=\"\(opt["id"] ?? "")\"\(selected)>\(opt["name"] ?? "")</option>"
        }.joined()
        return """
        <html><head><meta charset="utf-8"><title>Создать страничку</title>
        <style>body{background:#\(bgColor);color:#000;font-family:monospace;padding:28px}</style>
        </head><body>
        <h1>Создать свою страничку</h1>
        <form action="/publish" method="POST">
          <label>Фон:<select name="background">\(options)</select></label><br><br>
          <label>Цвет текста:<input name="textColor" type="color" value="#000000"></label><br><br>
          <label>Обо мне:<br><textarea name="aboutMeText" rows="4" cols="40"></textarea></label><br><br>
          <button>Опубликовать</button>
        </form></body></html>
        """
    }

    static func editorPage(state: HomepageState, notice: String? = nil, error: String? = nil) -> String {
        let noticeBlock = notice.map { "<div class=\"msg ok\">\(escapeHTML($0))</div>" } ?? ""
        let errorBlock = error.map { "<div class=\"msg err\">\(escapeHTML($0))</div>" } ?? ""
        let aboutMeText = escapeHTML(state.aboutMeText)
        let photoState = state.photoFilename == nil ? "файл не выбран" : "файл загружен"
        let photoStatus = state.photoFilename.map { "<p class=\"hint\">Текущий файл: <b>\(escapeHTML($0))</b></p>" } ?? ""
        return """
        <html><head><meta charset="utf-8"><title>Люди.su - редактор</title>
        <style>body{background:#e7e2cf;color:#222;font:14px 'Times New Roman',serif;padding:24px}.page{width:580px;margin:auto;background:#fffdf4;border:1px solid #555;padding:16px}textarea,input{width:100%;box-sizing:border-box;font:14px 'Times New Roman',serif}textarea{height:130px}
        .hint{font-size:12px;color:#555}
        .msg{font-size:13px;padding:7px;margin:8px 0;border:1px solid}
        .msg.ok{background:#e3f3d9;border-color:#698d58;color:#1f5c14}
        .msg.err{background:#f9dddd;border-color:#a44;color:#7a1a1a}
        .upload{background:#d6c79d;border:1px solid #555;padding:10px;margin:6px 0;font-size:13px}
        .upload .field{display:inline-block;width:auto;border:1px solid #777;background:#fff;padding:2px 6px;margin-right:6px}
        .upload input[type=submit]{width:auto;background:#f4f4f4;border:2px outset #ccc;padding:2px 12px;cursor:pointer;font-family:monospace}
        .actions{margin-top:14px}a{color:#0000aa}</style>
        </head><body><div class="page">
        <h1>Моя личная страничка</h1>
        <p>Расскажите о себе и добавьте фотографию.</p>
        \(noticeBlock)
        \(errorBlock)
        <form method="get" action="http://homepage.su/editor/save">
        <p><b>Текст страницы:</b><br><textarea name="aboutMeText">\(aboutMeText)</textarea></p>
        <p><b>Фотография владельца:</b></p>
        <div class="upload">
        <span class="field">\(photoState)</span>
        <input type="submit" name="pickPhoto" value="Обзор…" formaction="http://homepage.su/editor/photo">
        <p class="hint">Максимальный размер: 640&times;480, до 100 КБ. После выбора файл сохранится в локальном хранилище игры.</p>
        \(photoStatus)
        </div>
        <p class="actions"><input type="submit" value="Сохранить и опубликовать"> <a href="/my-page">Отмена</a></p>
        </form></div></body></html>
        """
    }

    static func publishedPage(
        state: HomepageState,
        isShared: Bool,
        feedbackCount: Int,
        isOwner: Bool = false,
        notice: String? = nil
    ) -> String {
        let bgColor = bgHex(state.background)
        let textColor = normalizeHex(state.textColor)
        let aboutMe = state.aboutMeText.isEmpty ? "Здесь пока пусто — загляни позже." : escapeHTML(state.aboutMeText).replacingOccurrences(of: "\n", with: "<br>")
        let photo = localPhotoHTML(filename: state.photoFilename)
        let ownerActions = isOwner ? "<p><a href=\"/editor\">Редактировать страницу</a></p>" : ""
        let noticeBlock = notice.map { "<p style=\"color:#087d08\"><b>\(escapeHTML($0))</b></p>" } ?? ""
        let invited = state.invitedFriends
        let invitesList = invited.isEmpty ? "" : "<p class=\"hint\">Ссылка отправлена:<br>\(invited.map { "📧 \(escapeHTML($0))" }.joined(separator: "<br>"))</p>"
        let counter = isShared
            ? "<p style='color:#0a0'>Отзывов получено: <b>\(feedbackCount)/3</b></p>"
            : "<p class=\"hint\">Поделитесь ссылкой с друзьями — они заглянут и оставят отзыв.</p>"
        let shareForm: String
        if isOwner {
            if invited.count < 3 {
                shareForm = """
                <form action='/share' method='get' class="share">
                <input type="text" name="email" value="" placeholder="e-mail друга (впишите любой адрес)">
                <input type="submit" value="Поделиться ссылкой">
                </form>
                """
            } else {
                shareForm = "<p style='color:#0a0'><b>Ссылка разослана трём друзьям.</b> Осталось дождаться их писем!</p>"
            }
        } else {
            shareForm = ""
        }
        return """
        <html><head><meta charset="utf-8"><title>Моя страничка</title>
        <style>body{background:#\(bgColor);color:#\(textColor);font-family:monospace;padding:28px}
        .invites{margin-top:26px;border-top:1px solid #\(textColor);padding-top:12px}
        .share{margin:8px 0}.hint{font-size:12px;opacity:.75}
        input{font:12px monospace;border:1px solid #\(textColor);padding:3px;background:#fff}
        input[type=submit]{background:#f4f4f4;margin-left:4px}</style>
        </head><body>
        <h1>Добро пожаловать на мою страничку!</h1>
        \(noticeBlock)
        <p>\(aboutMe)</p>
        \(photo)
        \(ownerActions)
        <div class="invites">
        \(counter)
        \(invitesList)
        \(shareForm)
        </div>
        </body></html>
        """
    }

    static func bgHex(_ id: String) -> String {
        switch id {
        case "clouds": return "dfe9f3"
        case "construction": return "f9e79f"
        default: return "0d1b2a" // stars
        }
    }

    static func normalizeHex(_ hex: String) -> String {
        var value = hex.trimmingCharacters(in: .whitespaces)
        if value.hasPrefix("#") { value.removeFirst() }
        if value.count != 6 { return "000000" }
        return value
    }

    static func escapeHTML(_ value: String) -> String {
        value
            .replacingOccurrences(of: "&", with: "&amp;")
            .replacingOccurrences(of: "<", with: "&lt;")
            .replacingOccurrences(of: ">", with: "&gt;")
            .replacingOccurrences(of: "\"", with: "&quot;")
    }

    private static func localPhotoHTML(filename: String?) -> String {
        guard let filename else { return "" }
        let url = FileManager.default.urls(for: .applicationSupportDirectory, in: .userDomainMask)[0]
            .appendingPathComponent("RetroSurf/HomepagePhotos/\(filename)")
        guard let data = try? Data(contentsOf: url) else { return "" }
        let mimeType: String
        switch url.pathExtension.lowercased() {
        case "png": mimeType = "image/png"
        case "gif": mimeType = "image/gif"
        case "webp": mimeType = "image/webp"
        default: mimeType = "image/jpeg"
        }
        return "<p><img src=\"data:\(mimeType);base64,\(data.base64EncodedString())\" alt=\"Фотография владельца страницы\" style=\"max-width:360px;max-height:360px\"></p>"
    }
}
